# Tomcat configuration
server.port=8081

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Feign configuration
feign.user-service.name=UserServiceClient
feign.user-service.url=localhost:8080

# Log configuration
logging.file.name=notification-service/logs/user-service.log
logging.level.root=info