# car-notificator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
UserService/: pom.xml
UserService/src/main/java/ua/hnatiuk/userservice/: UserServiceApplication.java
UserService/src/main/java/ua/hnatiuk/userservice/advice/: ErrorResponse.java  GlobalExceptionHandler.java
UserService/src/main/java/ua/hnatiuk/userservice/config/: SecurityConfig.java
UserService/src/main/java/ua/hnatiuk/userservice/controller/: AuthController.java  SubscriptionsController.java
UserService/src/main/java/ua/hnatiuk/userservice/exception/: InvalidCredentialsException.java
UserService/src/main/java/ua/hnatiuk/userservice/repository/: PeopleRepository.java  PersonRepository.java  SubscriptionRepository.java  SubscriptionsRepository.java
UserService/src/main/java/ua/hnatiuk/userservice/security/: PersonDetails.java
UserService/src/main/java/ua/hnatiuk/userservice/service/: AuthService.java  JsonLoaderService.java  PeopleService.java  PersonDetailsService.java  SubscriptionsService.java
UserService/src/main/java/ua/hnatiuk/userservice/util/: PersonValidator.java  SubscriptionValidator.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/db.migration/: V1__init.sql
UserService/src/main/resources/static/json/: fuelTypes.json  gearboxes.json  marks.json  models.json
UserService/src/main/resources/templates/: error.html
UserService/src/main/resources/templates/auth/: login.html  signup.html
UserService/src/main/resources/templates/blocks/: header.html
UserService/src/main/resources/templates/home/: add-subscription.html  subscriptions.html
UserService/src/test/java/ua/hnatiuk/userservice/: UserServiceApplicationTests.java
dto/: pom.xml
dto/src/main/java/ua/hnatiuk/dto/: AutoData.java  CarDTO.java  MailDTO.java  MessageDTO.java  PersonDTO.java  PhotoData.java  StateData.java  SubscriptionDTO.java
dto/src/main/java/ua/hnatiuk/dto/car/: AutoData.java  CarDTO.java  PhotoData.java  StateData.java
dto/src/main/java/ua/hnatiuk/enums/: FuelType.java  TransmissionType.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/ua/hnatiuk/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ua/hnatiuk/notificationservice/bot/: TelegramNotificationBot.java
notification-service/src/main/java/ua/hnatiuk/notificationservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
notification-service/src/main/java/ua/hnatiuk/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/ua/hnatiuk/notificationservice/exception/: EmailNotFoundException.java
notification-service/src/main/java/ua/hnatiuk/notificationservice/feign/: UserServiceClient.java
notification-service/src/main/java/ua/hnatiuk/notificationservice/listener/: NotificationListener.java  TelegramNotificationListener.java
notification-service/src/main/java/ua/hnatiuk/notificationservice/repository/: PeopleRepository.java
notification-service/src/main/java/ua/hnatiuk/notificationservice/service/: PeopleService.java
notification-service/src/main/java/ua/hnatiuk/telegramnotificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ua/hnatiuk/telegramnotificationservice/bot/: TelegramNotificationBot.java
notification-service/src/main/java/ua/hnatiuk/telegramnotificationservice/controller/: NotificationController.java
notification-service/src/main/java/ua/hnatiuk/telegramnotificationservice/model/: Person.java
notification-service/src/main/java/ua/hnatiuk/telegramnotificationservice/repository/: PeopleRepository.java
notification-service/src/main/java/ua/hnatiuk/telegramnotificationservice/service/: NotificationService.java  PeopleService.java  TelegramNotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db.migration/: V1__init.sql
notification-service/src/test/java/ua/hnatiuk/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/ua/hnatiuk/telegramnotificationservice/: NotificationServiceApplicationTests.java
observer-service/: Dockerfile  pom.xml
observer-service/src/main/java/ua/hnatiuk/observerservice/: ObserverServiceApplication.java
observer-service/src/main/java/ua/hnatiuk/observerservice/feign/: AutoRiaClient.java  NotificationServiceClient.java  UserServiceClient.java
observer-service/src/main/java/ua/hnatiuk/observerservice/repository/: SubscriptionsRepository.java
observer-service/src/main/resources/: application.properties
observer-service/src/main/resources/db.migration/: V1__init.sql
observer-service/src/test/java/ua/hnatiuk/observerservice/: ObserverServiceApplicationTests.java
telegram-notification-service/: pom.xml
telegram-notification-service/src/main/java/ua/hnatiuk/telegramnotificationservice/: TelegramNotificationServiceApplication.java
telegram-notification-service/src/main/resources/: application.properties
telegram-notification-service/src/test/java/ua/hnatiuk/telegramnotificationservice/: TelegramNotificationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ua/hnatiuk/userservice/: UserServiceApplication.java
user-service/src/main/java/ua/hnatiuk/userservice/config/: KafkaTopicConfig.java  (+3 more)
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: error.html
user-service/src/main/resources/templates/account/: settings.html
user-service/src/main/resources/templates/auth/: confirm-email.html  login.html  signup.html
user-service/src/main/resources/templates/blocks/: header.html
user-service/src/main/resources/templates/home/: add-subscription.html  edit-subscription.html  subscriptions.html
user-service/src/test/java/ua/hnatiuk/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+72 files in other folders)
