# Tomcat configuration
server.port=8082

# Feign configuration
feign.autoria.name=AutoRiaClient
feign.autoria.url=https://developers.ria.com/auto

feign.notification-service.name=NotificationServiceClient
feign.notification-service.url=localhost:8081

feign.user-service.name=UserServiceClient
feign.user-service.url=localhost:8080

# Log configuration
logging.file.name=observer-service/logs/user-service.log
logging.level.root=info