# Tomcat configuration
server.port=8082

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/car_notificator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/car_notificator
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true

# Feign configuration
feign.autoria.name=AutoRiaClient
feign.autoria.url=https://developers.ria.com/auto
feign.notification-service.name=NotificationServiceClient
feign.notification-service.url=localhost:8081

# Log configuration
logging.file.name=observer-service/logs/user-service.log
logging.level.root=info