# Tomcat configuration
server.port=8080

# Spring MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/car_notificator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/car_notificator
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Log configuration
logging.file.name=user-service/logs/user-service.log
logging.level.root=info